; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ActorAction",
"language": "GDScript",
"path": "res://scene/main/ActorAction.gd"
}, {
"base": "Reference",
"class": "ArrayHelper",
"language": "GDScript",
"path": "res://library/ArrayHelper.gd"
}, {
"base": "Node2D",
"class": "AutoStart",
"language": "GDScript",
"path": "res://scene/main/AutoStart.gd"
}, {
"base": "Node2D",
"class": "BasicSpriteData",
"language": "GDScript",
"path": "res://library/BasicSpriteData.gd"
}, {
"base": "BasicSpriteData",
"class": "BuildingState",
"language": "GDScript",
"path": "res://library/BuildingState.gd"
}, {
"base": "Reference",
"class": "ConvertCoord",
"language": "GDScript",
"path": "res://library/ConvertCoord.gd"
}, {
"base": "Reference",
"class": "CoordCalculator",
"language": "GDScript",
"path": "res://library/CoordCalculator.gd"
}, {
"base": "Node2D",
"class": "CreateObject",
"language": "GDScript",
"path": "res://scene/main/CreateObject.gd"
}, {
"base": "Reference",
"class": "CrossShapedFov",
"language": "GDScript",
"path": "res://library/CrossShapedFov.gd"
}, {
"base": "InputTemplate",
"class": "DebugInput",
"language": "GDScript",
"path": "res://scene/main/DebugInput.gd"
}, {
"base": "VBoxContainer",
"class": "DebugVBox",
"language": "GDScript",
"path": "res://scene/gui/DebugVBox.gd"
}, {
"base": "Reference",
"class": "DijkstraPathFinding",
"language": "GDScript",
"path": "res://library/DijkstraPathFinding.gd"
}, {
"base": "Reference",
"class": "DirectionTag",
"language": "GDScript",
"path": "res://library/DirectionTag.gd"
}, {
"base": "Reference",
"class": "DungeonPrefab",
"language": "GDScript",
"path": "res://library/DungeonPrefab.gd"
}, {
"base": "Reference",
"class": "DungeonSize",
"language": "GDScript",
"path": "res://library/DungeonSize.gd"
}, {
"base": "Node2D",
"class": "EndGame",
"language": "GDScript",
"path": "res://scene/main/EndGame.gd"
}, {
"base": "Reference",
"class": "FileIoHelper",
"language": "GDScript",
"path": "res://library/FileIoHelper.gd"
}, {
"base": "Reference",
"class": "FileParser",
"language": "GDScript",
"path": "res://library/FileParser.gd"
}, {
"base": "Node2D",
"class": "GameProgress",
"language": "GDScript",
"path": "res://scene/main/GameProgress.gd"
}, {
"base": "Node2D",
"class": "GameSetting",
"language": "GDScript",
"path": "res://scene/main/GameSetting.gd"
}, {
"base": "Node2D",
"class": "HarborHelper",
"language": "GDScript",
"path": "res://scene/main/HarborHelper.gd"
}, {
"base": "InputTemplate",
"class": "HelpInput",
"language": "GDScript",
"path": "res://scene/main/HelpInput.gd"
}, {
"base": "ScrollContainer",
"class": "HelpVScroll",
"language": "GDScript",
"path": "res://scene/gui/HelpVScroll.gd"
}, {
"base": "Node2D",
"class": "InitWorld",
"language": "GDScript",
"path": "res://scene/main/InitWorld.gd"
}, {
"base": "Reference",
"class": "InitWorldData",
"language": "GDScript",
"path": "res://library/InitWorldData.gd"
}, {
"base": "Node2D",
"class": "InitWorldHelper",
"language": "GDScript",
"path": "res://scene/main/InitWorldHelper.gd"
}, {
"base": "Reference",
"class": "InputTag",
"language": "GDScript",
"path": "res://library/InputTag.gd"
}, {
"base": "Node2D",
"class": "InputTemplate",
"language": "GDScript",
"path": "res://library/InputTemplate.gd"
}, {
"base": "Reference",
"class": "IntCoord",
"language": "GDScript",
"path": "res://library/IntCoord.gd"
}, {
"base": "Reference",
"class": "MainTag",
"language": "GDScript",
"path": "res://library/MainTag.gd"
}, {
"base": "Node2D",
"class": "MoveObject",
"language": "GDScript",
"path": "res://library/MoveObject.gd"
}, {
"base": "Node2D",
"class": "NodeHelper",
"language": "GDScript",
"path": "res://library/NodeHelper.gd"
}, {
"base": "Reference",
"class": "NodeTag",
"language": "GDScript",
"path": "res://library/NodeTag.gd"
}, {
"base": "Reference",
"class": "PackedSceneData",
"language": "GDScript",
"path": "res://library/PackedSceneData.gd"
}, {
"base": "Node2D",
"class": "Palette",
"language": "GDScript",
"path": "res://scene/main/Palette.gd"
}, {
"base": "Reference",
"class": "PathFindingData",
"language": "GDScript",
"path": "res://library/PathFindingData.gd"
}, {
"base": "Node2D",
"class": "PcAction",
"language": "GDScript",
"path": "res://scene/main/PcAction.gd"
}, {
"base": "Reference",
"class": "PcData",
"language": "GDScript",
"path": "res://library/PcData.gd"
}, {
"base": "BasicSpriteData",
"class": "PcState",
"language": "GDScript",
"path": "res://library/PcState.gd"
}, {
"base": "InputTemplate",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scene/main/PlayerInput.gd"
}, {
"base": "Reference",
"class": "PowerTag",
"language": "GDScript",
"path": "res://library/PowerTag.gd"
}, {
"base": "Node2D",
"class": "RandomNumber",
"language": "GDScript",
"path": "res://scene/main/RandomNumber.gd"
}, {
"base": "Node2D",
"class": "RemoveObject",
"language": "GDScript",
"path": "res://scene/main/RemoveObject.gd"
}, {
"base": "Node2D",
"class": "RootSceneTemplate",
"language": "GDScript",
"path": "res://library/RootSceneTemplate.gd"
}, {
"base": "Node2D",
"class": "Schedule",
"language": "GDScript",
"path": "res://scene/main/Schedule.gd"
}, {
"base": "Reference",
"class": "ScreenTag",
"language": "GDScript",
"path": "res://library/ScreenTag.gd"
}, {
"base": "Reference",
"class": "ShadowCastFov",
"language": "GDScript",
"path": "res://library/ShadowCastFov.gd"
}, {
"base": "Reference",
"class": "SidebarText",
"language": "GDScript",
"path": "res://library/SidebarText.gd"
}, {
"base": "VBoxContainer",
"class": "SidebarVBox",
"language": "GDScript",
"path": "res://scene/gui/SidebarVBox.gd"
}, {
"base": "Node2D",
"class": "SidebarVBoxHelper",
"language": "GDScript",
"path": "res://scene/gui/SidebarVBoxHelper.gd"
}, {
"base": "Reference",
"class": "SignalTag",
"language": "GDScript",
"path": "res://library/SignalTag.gd"
}, {
"base": "Reference",
"class": "SpriteTypeTag",
"language": "GDScript",
"path": "res://library/SpriteTypeTag.gd"
}, {
"base": "Node2D",
"class": "StateManagerTemplate",
"language": "GDScript",
"path": "res://library/StateManagerTemplate.gd"
}, {
"base": "Reference",
"class": "SubTag",
"language": "GDScript",
"path": "res://library/SubTag.gd"
}, {
"base": "Node2D",
"class": "SwitchScreen",
"language": "GDScript",
"path": "res://scene/main/SwitchScreen.gd"
}, {
"base": "Node2D",
"class": "SwitchSprite",
"language": "GDScript",
"path": "res://library/SwitchSprite.gd"
}, {
"base": "Reference",
"class": "WorldGenerator",
"language": "GDScript",
"path": "res://library/WorldGenerator.gd"
}, {
"base": "Reference",
"class": "WorldTag",
"language": "GDScript",
"path": "res://library/WorldTag.gd"
}, {
"base": "Reference",
"class": "ZIndex",
"language": "GDScript",
"path": "res://library/ZIndex.gd"
} ]
_global_script_class_icons={
"ActorAction": "",
"ArrayHelper": "",
"AutoStart": "",
"BasicSpriteData": "",
"BuildingState": "",
"ConvertCoord": "",
"CoordCalculator": "",
"CreateObject": "",
"CrossShapedFov": "",
"DebugInput": "",
"DebugVBox": "",
"DijkstraPathFinding": "",
"DirectionTag": "",
"DungeonPrefab": "",
"DungeonSize": "",
"EndGame": "",
"FileIoHelper": "",
"FileParser": "",
"GameProgress": "",
"GameSetting": "",
"HarborHelper": "",
"HelpInput": "",
"HelpVScroll": "",
"InitWorld": "",
"InitWorldData": "",
"InitWorldHelper": "",
"InputTag": "",
"InputTemplate": "",
"IntCoord": "",
"MainTag": "",
"MoveObject": "",
"NodeHelper": "",
"NodeTag": "",
"PackedSceneData": "",
"Palette": "",
"PathFindingData": "",
"PcAction": "",
"PcData": "",
"PcState": "",
"PlayerInput": "",
"PowerTag": "",
"RandomNumber": "",
"RemoveObject": "",
"RootSceneTemplate": "",
"Schedule": "",
"ScreenTag": "",
"ShadowCastFov": "",
"SidebarText": "",
"SidebarVBox": "",
"SidebarVBoxHelper": "",
"SignalTag": "",
"SpriteTypeTag": "",
"StateManagerTemplate": "",
"SubTag": "",
"SwitchScreen": "",
"SwitchSprite": "",
"WorldGenerator": "",
"WorldTag": "",
"ZIndex": ""
}

[application]

config/name="Ghost in the Swamp"
run/main_scene="res://scene/main/RootScene.tscn"
run/low_processor_mode=true
config/icon="res://resource/ghost.png"
config/windows_native_icon="res://resource/ghost.ico"

[autoload]

TransferData="*res://library/TransferData.gd"
ObjectState="*res://library/ObjectState.gd"
DungeonBoard="*res://library/DungeonBoard.gd"
StateManager="*res://library/StateManager.gd"
FindObject="*res://library/FindObject.gd"

[debug]

settings/stdout/verbose_stdout=true
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=800
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[editor]

convert_text_resources_to_binary_on_export=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
init_world={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_power={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
force_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_mp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_to_top={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_to_bottom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
previous_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fully_restore_mp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
copy_seed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
replay_dungeon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
close_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":91,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_sight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_ghost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_rum={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_parrot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_accordion={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.129412, 0.145098, 0.160784, 1 )
