; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Game_AITemplate",
"language": "GDScript",
"path": "res://library/npc_ai/AITemplate.gd"
}, {
"base": "Node2D",
"class": "Game_ActorAction",
"language": "GDScript",
"path": "res://scene/main/ActorAction.gd"
}, {
"base": "Reference",
"class": "Game_ArrayHelper",
"language": "GDScript",
"path": "res://library/ArrayHelper.gd"
}, {
"base": "Node2D",
"class": "Game_AutoStart",
"language": "GDScript",
"path": "res://scene/main/AutoStart.gd"
}, {
"base": "Reference",
"class": "Game_BasicSpriteData",
"language": "GDScript",
"path": "res://library/BasicSpriteData.gd"
}, {
"base": "Game_StoreStateTemplate",
"class": "Game_BuildingState",
"language": "GDScript",
"path": "res://scene/main/BuildingState.gd"
}, {
"base": "Reference",
"class": "Game_ConvertCoord",
"language": "GDScript",
"path": "res://library/ConvertCoord.gd"
}, {
"base": "Reference",
"class": "Game_CoordCalculator",
"language": "GDScript",
"path": "res://library/CoordCalculator.gd"
}, {
"base": "Node2D",
"class": "Game_CreateObject",
"language": "GDScript",
"path": "res://scene/main/CreateObject.gd"
}, {
"base": "Reference",
"class": "Game_CrossShapedFov",
"language": "GDScript",
"path": "res://library/CrossShapedFov.gd"
}, {
"base": "Game_InputTemplate",
"class": "Game_DebugInput",
"language": "GDScript",
"path": "res://scene/main/DebugInput.gd"
}, {
"base": "VBoxContainer",
"class": "Game_DebugVBox",
"language": "GDScript",
"path": "res://scene/gui/DebugVBox.gd"
}, {
"base": "Reference",
"class": "Game_DijkstraPathFinding",
"language": "GDScript",
"path": "res://library/DijkstraPathFinding.gd"
}, {
"base": "Reference",
"class": "Game_DirectionTag",
"language": "GDScript",
"path": "res://library/DirectionTag.gd"
}, {
"base": "Node2D",
"class": "Game_DungeonBoard",
"language": "GDScript",
"path": "res://scene/main/DungeonBoard.gd"
}, {
"base": "Reference",
"class": "Game_DungeonPrefab",
"language": "GDScript",
"path": "res://library/DungeonPrefab.gd"
}, {
"base": "Reference",
"class": "Game_DungeonSize",
"language": "GDScript",
"path": "res://library/DungeonSize.gd"
}, {
"base": "Node2D",
"class": "Game_EndGame",
"language": "GDScript",
"path": "res://scene/main/EndGame.gd"
}, {
"base": "Reference",
"class": "Game_FileIoHelper",
"language": "GDScript",
"path": "res://library/FileIoHelper.gd"
}, {
"base": "Reference",
"class": "Game_FileParser",
"language": "GDScript",
"path": "res://library/FileParser.gd"
}, {
"base": "Node2D",
"class": "Game_FindObject",
"language": "GDScript",
"path": "res://library/FindObject.gd"
}, {
"base": "Node2D",
"class": "Game_GameProgress",
"language": "GDScript",
"path": "res://scene/main/GameProgress.gd"
}, {
"base": "Node2D",
"class": "Game_GameSetting",
"language": "GDScript",
"path": "res://scene/main/GameSetting.gd"
}, {
"base": "Node2D",
"class": "Game_HarborHelper",
"language": "GDScript",
"path": "res://library/HarborHelper.gd"
}, {
"base": "Game_InputTemplate",
"class": "Game_HelpInput",
"language": "GDScript",
"path": "res://scene/main/HelpInput.gd"
}, {
"base": "ScrollContainer",
"class": "Game_HelpVScroll",
"language": "GDScript",
"path": "res://scene/gui/HelpVScroll.gd"
}, {
"base": "Node2D",
"class": "Game_InitWorld",
"language": "GDScript",
"path": "res://scene/main/InitWorld.gd"
}, {
"base": "Reference",
"class": "Game_InitWorldData",
"language": "GDScript",
"path": "res://library/InitWorldData.gd"
}, {
"base": "Node2D",
"class": "Game_InitWorldHelper",
"language": "GDScript",
"path": "res://library/InitWorldHelper.gd"
}, {
"base": "Reference",
"class": "Game_InputTag",
"language": "GDScript",
"path": "res://library/InputTag.gd"
}, {
"base": "Node2D",
"class": "Game_InputTemplate",
"language": "GDScript",
"path": "res://library/InputTemplate.gd"
}, {
"base": "Reference",
"class": "Game_IntCoord",
"language": "GDScript",
"path": "res://library/IntCoord.gd"
}, {
"base": "Reference",
"class": "Game_MainTag",
"language": "GDScript",
"path": "res://library/MainTag.gd"
}, {
"base": "Node2D",
"class": "Game_ManageObjectState",
"language": "GDScript",
"path": "res://library/ManageObjectState.gd"
}, {
"base": "Node2D",
"class": "Game_NodeHelper",
"language": "GDScript",
"path": "res://library/NodeHelper.gd"
}, {
"base": "Reference",
"class": "Game_NodeTag",
"language": "GDScript",
"path": "res://library/NodeTag.gd"
}, {
"base": "Node2D",
"class": "Game_ObjectState",
"language": "GDScript",
"path": "res://library/ObjectState.gd"
}, {
"base": "Reference",
"class": "Game_PackedSceneData",
"language": "GDScript",
"path": "res://library/PackedSceneData.gd"
}, {
"base": "Node2D",
"class": "Game_Palette",
"language": "GDScript",
"path": "res://scene/main/Palette.gd"
}, {
"base": "Reference",
"class": "Game_PathFindingData",
"language": "GDScript",
"path": "res://library/PathFindingData.gd"
}, {
"base": "Node2D",
"class": "Game_PcAction",
"language": "GDScript",
"path": "res://scene/main/PcAction.gd"
}, {
"base": "Reference",
"class": "Game_PcData",
"language": "GDScript",
"path": "res://library/PcData.gd"
}, {
"base": "Game_StoreStateTemplate",
"class": "Game_PcState",
"language": "GDScript",
"path": "res://library/PcState.gd"
}, {
"base": "Game_InputTemplate",
"class": "Game_PlayerInput",
"language": "GDScript",
"path": "res://scene/main/PlayerInput.gd"
}, {
"base": "Reference",
"class": "Game_PowerTag",
"language": "GDScript",
"path": "res://library/PowerTag.gd"
}, {
"base": "Node2D",
"class": "Game_RandomNumber",
"language": "GDScript",
"path": "res://scene/main/RandomNumber.gd"
}, {
"base": "Node2D",
"class": "Game_ReloadGame",
"language": "GDScript",
"path": "res://scene/main/ReloadGame.gd"
}, {
"base": "Node2D",
"class": "Game_RemoveObject",
"language": "GDScript",
"path": "res://scene/main/RemoveObject.gd"
}, {
"base": "Node2D",
"class": "Game_RootSceneTemplate",
"language": "GDScript",
"path": "res://library/RootSceneTemplate.gd"
}, {
"base": "Node2D",
"class": "Game_Schedule",
"language": "GDScript",
"path": "res://scene/main/Schedule.gd"
}, {
"base": "Reference",
"class": "Game_ScreenTag",
"language": "GDScript",
"path": "res://library/ScreenTag.gd"
}, {
"base": "Reference",
"class": "Game_ShadowCastFov",
"language": "GDScript",
"path": "res://library/ShadowCastFov.gd"
}, {
"base": "Reference",
"class": "Game_SidebarText",
"language": "GDScript",
"path": "res://library/SidebarText.gd"
}, {
"base": "VBoxContainer",
"class": "Game_SidebarVBox",
"language": "GDScript",
"path": "res://scene/gui/SidebarVBox.gd"
}, {
"base": "Node2D",
"class": "Game_SidebarVBoxHelper",
"language": "GDScript",
"path": "res://scene/gui/SidebarVBoxHelper.gd"
}, {
"base": "Reference",
"class": "Game_SignalTag",
"language": "GDScript",
"path": "res://library/SignalTag.gd"
}, {
"base": "Reference",
"class": "Game_SpriteTypeTag",
"language": "GDScript",
"path": "res://library/SpriteTypeTag.gd"
}, {
"base": "Node2D",
"class": "Game_StoreStateTemplate",
"language": "GDScript",
"path": "res://library/StoreStateTemplate.gd"
}, {
"base": "Reference",
"class": "Game_SubTag",
"language": "GDScript",
"path": "res://library/SubTag.gd"
}, {
"base": "Node2D",
"class": "Game_SwitchScreen",
"language": "GDScript",
"path": "res://scene/main/SwitchScreen.gd"
}, {
"base": "Node2D",
"class": "Game_SwitchSprite",
"language": "GDScript",
"path": "res://library/SwitchSprite.gd"
}, {
"base": "Node2D",
"class": "Game_TransferData",
"language": "GDScript",
"path": "res://scene/transfer_data/TransferData.gd"
}, {
"base": "Reference",
"class": "Game_WorldGenerator",
"language": "GDScript",
"path": "res://library/WorldGenerator.gd"
}, {
"base": "Reference",
"class": "Game_WorldTag",
"language": "GDScript",
"path": "res://library/WorldTag.gd"
}, {
"base": "Reference",
"class": "Game_ZIndex",
"language": "GDScript",
"path": "res://library/ZIndex.gd"
} ]
_global_script_class_icons={
"Game_AITemplate": "",
"Game_ActorAction": "",
"Game_ArrayHelper": "",
"Game_AutoStart": "",
"Game_BasicSpriteData": "",
"Game_BuildingState": "",
"Game_ConvertCoord": "",
"Game_CoordCalculator": "",
"Game_CreateObject": "",
"Game_CrossShapedFov": "",
"Game_DebugInput": "",
"Game_DebugVBox": "",
"Game_DijkstraPathFinding": "",
"Game_DirectionTag": "",
"Game_DungeonBoard": "",
"Game_DungeonPrefab": "",
"Game_DungeonSize": "",
"Game_EndGame": "",
"Game_FileIoHelper": "",
"Game_FileParser": "",
"Game_FindObject": "",
"Game_GameProgress": "",
"Game_GameSetting": "",
"Game_HarborHelper": "",
"Game_HelpInput": "",
"Game_HelpVScroll": "",
"Game_InitWorld": "",
"Game_InitWorldData": "",
"Game_InitWorldHelper": "",
"Game_InputTag": "",
"Game_InputTemplate": "",
"Game_IntCoord": "",
"Game_MainTag": "",
"Game_ManageObjectState": "",
"Game_NodeHelper": "",
"Game_NodeTag": "",
"Game_ObjectState": "",
"Game_PackedSceneData": "",
"Game_Palette": "",
"Game_PathFindingData": "",
"Game_PcAction": "",
"Game_PcData": "",
"Game_PcState": "",
"Game_PlayerInput": "",
"Game_PowerTag": "",
"Game_RandomNumber": "",
"Game_ReloadGame": "",
"Game_RemoveObject": "",
"Game_RootSceneTemplate": "",
"Game_Schedule": "",
"Game_ScreenTag": "",
"Game_ShadowCastFov": "",
"Game_SidebarText": "",
"Game_SidebarVBox": "",
"Game_SidebarVBoxHelper": "",
"Game_SignalTag": "",
"Game_SpriteTypeTag": "",
"Game_StoreStateTemplate": "",
"Game_SubTag": "",
"Game_SwitchScreen": "",
"Game_SwitchSprite": "",
"Game_TransferData": "",
"Game_WorldGenerator": "",
"Game_WorldTag": "",
"Game_ZIndex": ""
}

[application]

config/name="Ghost in the Swamp"
run/main_scene="res://scene/main/RootScene.tscn"
run/low_processor_mode=true
config/icon="res://resource/ghost.png"
config/windows_native_icon="res://resource/ghost.ico"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=800
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[editor]

convert_text_resources_to_binary_on_export=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
init_world={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_power={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
force_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_mp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_to_top={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_to_bottom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
previous_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fully_restore_mp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
copy_seed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
replay_dungeon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
close_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":91,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_sight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_ghost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_rum={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_parrot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add_accordion={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.129412, 0.145098, 0.160784, 1 )
